package lesson_04;

/**
 * 1. Создать класс "Сотрудник" с полями: ФИО, зарплата, возраст;
 * 2. Конструктор класса должен заполнять эти поля при создании объекта;
 * 3. Внутри класса «Сотрудник» написать методы, которые возвращают значение каждого поля;
 * 4. Вывести при помощи методов из пункта 3 ФИО и возраст.
 * 5. Создать массив из 5 сотрудников. С помощью цикла вывести информацию только о сотрудниках старше 40 лет;
 * 6. * Создать метод, повышающий зарплату всем сотрудникам старше 45 лет на 5000.
 * 7. * Подсчитать средние арифметические зарплаты и возраста
 * 8. *** Продумать конструктор таким образом, чтобы при создании каждому сотруднику
 *    присваивался личный уникальный идентификационный порядковый номер
* */
public class Main {

    public static void main(String[] args) {
        Employee employee1 = new Employee("Ivanov", 55_000.00f, 35);
        System.out.print("emploee1: " + "surname - " + employee1.getSurname() + " salary - "
                + employee1.getSalary() + " age - " + employee1.getAge());


    }


}
